# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Build and Test .NET

on:
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies (Domain)
      run: dotnet restore
      working-directory: Backend/ProReLe.Domain
    - name: Restore dependencies (Data)
      run: dotnet restore
      working-directory: Backend/ProReLe.Data
    - name: Restore dependencies (Application)
      run: dotnet restore
      working-directory: Backend/ProReLe.Application
    - name: Restore dependencies (Presentation)
      run: dotnet restore
      working-directory: Backend/ProReLe.Presentation
    - name: Restore dependencies (Tests)
      run: dotnet restore
      working-directory: Backend/ProReLe.Tests
    - name: Build (Domain)
      run: dotnet build --no-restore
      working-directory: Backend/ProReLe.Domain
    - name: Build (Data)
      run: dotnet build --no-restore
      working-directory: Backend/ProReLe.Data
    - name: Build (Application)
      run: dotnet build --no-restore
      working-directory: Backend/ProReLe.Application
    - name: Build (Presentation)
      run: dotnet build --no-restore
      working-directory: Backend/ProReLe.Presentation
    - name: Build (Tests)
      run: dotnet build --no-restore
      working-directory: Backend/ProReLe.Tests
    - name: Test
      run: dotnet test --no-build --verbosity normal
      working-directory: Backend/ProReLe.Tests
